<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Attempt JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hr-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand sec-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(1, 2.7, 0.58, 1);
    }
  </style>

  <script>
    //Second
    const secHand = document.querySelector('.sec-hand');
    const minHand = document.querySelector('.min-hand');
    const hrHand = document.querySelector('.hr-hand');

    function setSec(time, item) {
      preventJump(time, item);
      const seconds = time.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      item.style.transform = `rotate(${secondsDegrees}deg)`;
    }

    function setMin(time, item) {
      preventJump(time, item);
      const min = time.getMinutes();
      const minDegrees = ((min / 60) * 360) + 90;
      item.style.transform = `rotate(${minDegrees}deg)`;
    }
    function setHr(time, item) {
      preventJump(time, item);
      const hr = time.getHours();
      let hrDegrees;
      if (hr >= 12) {
        hrDegrees = (((hr - 12) / 12) * 360) + 90;
      } else {
        hrDegrees = ((hr / 12) * 360) + 90;
      }
      item.style.transform = `rotate(${hrDegrees}deg)`;
    }
    function preventJump(time, item) {
      if (time === 0) {
        item.removeProperty('transition');
      } else if (time === 1) {
        item.style.transition = `all 0.05s`;
      }
      /*
      return 1;
      */
    }

    function setDate() {
      const now = new Date();
      setSec(now, secHand);
      setMin(now, minHand);
      setHr(now, hrHand);
    }

    function setDate1() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secHand.style.transform = `rotate(${secondsDegrees}deg)`;
      console.log('Hi');
    }

    setInterval(setDate, 1000);



  </script>
</body>

</html>