:root {
  --bground-color: #e0b589;
  --card-color1: lightblue;
  --card-color2: #f4f1de;
  --link-color: #2e343b;
  --logo-color: #004f70;
  --rem-s: 0.5rem;
  --rem-m: 1rem;
  --rem-l: 2rem;
  --rem-xl: 4rem;
  --shadow: 6px 6px 10px 0 rgba(0, 0, 0, 0.2);
}

/* General & Deco */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  line-height: 2;
}

li {
  font-size: 120%;
}

a {
  color: var(--link-color);
}
.no-link {
  color: var(--logo-color);
}

.header {
  padding: 0 var(--rem-m);
  color: var(--logo-color);
  background: linear-gradient(
    to bottom,
    var(--bground-color) 0%,
    var(--bground-color) 95%,
    rgba(0, 0, 0, 0.2) 100%
  );
}
.h1 {
  margin: 0;
}
.panel-html {
  background-color: var(--card-color1);
}

.panel-css {
  background-color: var(--card-color2);
}

.panel-js {
  background-color: var(--card-color1);
}

.center-txt {
  text-align: center;
}

.img__logo {
  min-width: 150px;
  max-width: 12vw;
  height: auto;
  /* padding: var(--rem-m); */
}
.pad-s {
  padding: var(--rem-s);
}

.row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
/* Panels */
.panels {
  min-height: 90vh;
  overflow: hidden;
  display: flex;
}

.panel {
  align-items: center;
  transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
    flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.panel.open {
  font-size: larger;
  flex: 5;
}

.panel-html.open {
  display: flex;
  flex-flow: row wrap;
  gap: 1em;
  align-items: flex-start;
}

/* Flex Children */

/* .panel > * {
  margin: 0;
  width: 100%;
  transition: transform 0.5s;
  border: 1px solid red;
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.panel > *:hover,
.panel:hover {
  cursor: pointer;
  opacity: 0.8;
}

/* MÃ¼ll
html {
  margin: 1em;
  font-family: sans-serif;
  background: #f4f1de;
}

h3 {
  font-style: oblique;
}

footer {
  margin-top: 2vh;
  border-top: 1px solid gray;
}

Layout
.grid-parent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1em;
} 
*/
